<!DOCTYPE html>
<html lang="cs">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
    <style>
         table, th, td {
             border: 1px solid black;
         }
         th, td {
              text-align: center;
             width: 300px;
         }
         td:nth-child(1) {
              text-align: center;
          }
          #box-1 {
            background-color: antiquewhite;
            border-width: 3px;
            border-color: black;
            border-style: solid;
            padding: 20px;
            width: 1200px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 10px 5px 5px blue;
          }
          #box-2 {
            background-color: rgb(97, 238, 116);
            border-width: 3px;
            border-color: black;
            border-style: solid;
            padding: 20px;
            width: 1500px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 10px 5px 5px red;
            }
           #box-3 {
            background-color: rgb(209, 118, 218);
            border-width: 3px;
            border-color: black;
            border-style: solid;
            padding: 20px;
            width: 1500px;
            margin: 20px;
            border-radius: 30px;
            box-shadow: 10px 5px 5px indigo;
           } 
           #box-4 {
            background-color: rgb(255, 0, 0);
            border-width: 3px;
            border-color: black;
            border-style: solid;
            padding: 20px;
            width: 500px;
            margin: 20px;
            color: gold;
            border-radius: 100px;
            box-shadow: 10px 5px 5px yellow;
           }
           thead tr:nth-child(1)  {
                color: blue;
                font-size:  32px;
                background-color: gray;
           }
    </style> 
</head>
<body>
        <div id="box-1">
    <h1>Byl jednou jeden... život</h1>
    <p>Byl jednou jeden… život je francouzský vzdělávací animovaný televizní seriál z roku 1987, jehož úkolem bylo přístupnou formou zprostředkovat divákům (zejména těm mladším) stavbu a funkce jednotlivých částí lidského těla. Jednotlivé procesy v lidském organizmu představují různé postavičky či mechanismy, plnící mnohé úkoly.Seriál se řadí k nejúspěšnějším dílům tohoto druhu v historii, dočkal se nadabování a odvysílání v desítkách jazyků, včetně češtiny a má 26 epizod.</p>
    <img src="https://cdn.administrace.tv/2023/04/07/medium_169/110b3715a6d5c0564ff9a4c26cc8b77b.jpg" alt="">
    <a href="https://www.ceskatelevize.cz/porady/876477-byl-jednou-jeden-clovek/">odkaz na seriál</a>
        </div>
    <br>
    <br>
        <div id="box-2">
    <h2>Byl jednou jeden... člověk</h2>
    <p>Byl jednou jeden… člověk je francouzský animovaný televizní seriál z roku 1978. Základní myšlenkou každého dílu seriálu je ukázat divákům některé významné události v historii lidstva. Celým seriálem diváka provádí známý Maestro a také hodiny, které divákovi napoví, v jaké době se nachází. Celý seriál obsahuje jednu řadu ve které jsou 26 dílů.</p>
    <img src="https://www.veselepohadky.cz/assets/nahlady-kategorie/140/social/pohadka-byl-jednou-jeden-clovek.jpg" alt="">
    <a href="https://www.ceskatelevize.cz/porady/876477-byl-jednou-jeden-clovek/">odkaz na serial</a>
        </div>
    <br>
    <br>
        <div id="box-3">
    <h2>Napoleonské války</h2>
    <p>Napoleonské války byly sérií válečných konfliktů mezi lety 1803 až 1815, následující po revolučních válkách, které skončily roku 1802. Napoleonská Francie byla nakonec poražena, což vedlo k restauraci Bourbonů. Napoleonské války skončily porážkou Napoleona I. v bitvě u Waterloo 18. června 1815 a druhou pařížskou mírovou smlouvou</p>
    <p>Roku 1789 vypukla Velká francouzská revoluce a Francie se stala konstituční monarchií. Revoluce ve Francii zneklidnila panovníky sousedních zemí. 7. února císař Svaté říše římské a pruský král uzavřeli pakt proti Francii a zahájili francouzské revoluční války. Po pokusu Ludvíka XVI. o útěk, po jeho zadržení ve Varennes a po pozdější popravě se koalice rozšířila o italské státy, Velkou Británii a Španělsko. S touto koalicí Francie válčila až do roku 1797, kdy generál Bonaparte, po úspěšném italském tažení, donutil císaře Svaté říše římské Františka II. uzavřít mír v Campo Formio. Ovšem Velká Británie mír s Francií neuzavřela. Roku 1798 zahájil Bonaparte egyptské tažení, čehož využili nepřátelé Francie, aby vytvořili druhou koalici, v níž bylo Rusko, Rakousko a Velká Británie. Spojenecká armáda, jíž velel maršál Suvorov, začala porážet Francouze v Itálii a ve Švýcarsku. Začaly však vznikat rozpory mezi Ruskem a Rakouskem, které nakonec vedly k tomu, že Rusko stáhlo svá vojska z evropských bojišť. Mezitím se Bonaparte vrátil z Egypta, kde zanechal svoje vojska pod velením generála Klébera a potom, v druhém italském tažení porazil Rakušany v bitvě u Marenga. Válka však (přes krátké příměří) pokračovala až do zimy, do bitvy u Hohenlinden, kde generál Moreau porazil spojeneckou rakousko-bavorskou armádu pod velením arcivévody Jana. Následná jednání vedla v Lunéville k separátnímu míru s Rakouskem. Roku 1802 uzavřela Francie mír s Británií, v Amiensu.</p>        
    <img src="https://1884403144.rsc.cdn77.org/foto/zivoty-slavnych-mall-tv-napoleon/MTIwMHg2MzAvZmlsdGVyczp3YXRlcm1hcmsoaHR0cHM6Ly9pbWcuY25jZW50ZXIuY3ovZGlzdC9hc3NldHMvcmVmbGV4L3dhdGVybWFyay1yZWZsZXgucG5nLC0xMCwxMCwwKTpub191cHNjYWxlKDEpL2ltZw/6608987.jpg?v=0&st=f-kniv-ZyuLueYf993z_QByFlVIA9UgGW0B2zKghDXQ&ts=1600812000&e=0" alt="">        
    <a href="https://cs.wikipedia.org/wiki/Napoleonsk%C3%A9_v%C3%A1lky">odkaz</a>
        </div>
    <br>
    <br>
        <div id="box-4">
    <h2>Co jsem si odnesl</h2>
    <p>Z hodiny jsem si odnesl hodně ale více z prezentace</p>
        </div>
<br>
<br>
<table>
    <thead>
        <tr>
            <th colspan="4">Sčítání lidu</th>
        </tr>
        <tr>
            <th>Rok narození</th>
            <th>Jméno</th>
            <th>Město</th>
            <th>Adresa</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>01.7.1989</td>
            <td>Ladislav Švoncek</td>
            <td>Plzeň</td>
            <td>Smetanova 89</td>
        </tr>
        <tr>
            <td>8.10.1956</td>
            <td>Franta Štochl</td>
            <td>Kolín</td>
            <td>Křivá 76</td>
        </tr>
        <tr>
            <td>5.6.1999</td>
            <td>Vašek lubimil</td>
            <td>Praha</td>
            <td>Šhrekova Bažina 13</td>
        </tr>
        <tr>
            <td>6.6.1949</td>
            <td>Dominik Hejbal</td>
            <td>Chomutov</td>
            <td>Jižní 13</td>
        </tr>
    </tbody>
</table>     
</body>
</html>
